"Hello interpreter!" Sys log

// Linux-specific
: syscall ! RAW{ 0f 05 } ;
: syscall:0 ! #POP A syscall ;
: syscall:1 ! #POP A ! #POP DI syscall ;
: sys-exit 60 syscall:1 ;

: find-door
	Sys Door find
	if #dup 0 = then
		"Failed to find " @swap String concat " door" String concat Sys panic
	else
		@drop
	end ;

0x1bca7b88685b852b 0x9f0f280f34d8dae9 "ELF loader" find-door
: loader-elf-door ! const ;
: loader-elf->load  0 loader-elf-door Sys Door call:4->2 ;

0x12586ddb4350e1b6 0xc469fb24bb9a89c6 "archive" find-door
: archive-door ! const ;
: archive->root      0 archive-door Sys Door call:0->1 ;
: archive->dir_iter  1 archive-door Sys Door call:4->2 ;
: archive->dir_find  2 archive-door Sys Door call:3->2 ;
// actually returns 2 values, but we don't care about the latter
: archive->file_read 3 archive-door Sys Door call:4->1 ;

0x807d46966f2e74d3 0x8423ac4e892e226a "IPv4 TCP" find-door
: door ! const ;
: ip4-tcp->listen  0 door Sys Door call:3->2 ;
// socket, err gets crammed into rax, so split up
: ip4-tcp->connect 1 door Sys Door call:3->1 #dup 0xffff_ffff #and #swap 32 #srl ;
// : ip4-tcp->accept  2 door Sys Door call:1->3 ;
: ip4-tcp->recv      3 door Sys Door call:3->2 ;
: ip4-tcp->recv_full 4 door Sys Door call:3->2 ;
: ip4-tcp->send      5 door Sys Door call:3->2 ;
// ... etc

0x7f_00_00_01 9999 0 ip4-tcp->connect

if 0 <> then "Failed to connect to 127.0.0.1:9999" Sys panic end

#dup
"Hello from Linux runtime!
" @dup String !address String len
ip4-tcp->send

0 sys-exit


0x8f8c45677f9b9a08 0x1f5744c88b77e44e "threads" find-door
: threads-door ! const ;
: threads->spawn   0 threads-door Sys Door call:2->1 ;
: threads->park    1 threads-door Sys Door call:0->0 ;
: threads->unpark  2 threads-door Sys Door call:1->0 ;
: threads->current 3 threads-door Sys Door call:0->1 ;


: trace-num  #dup String natural  Sys log ;

: string-as-range @dup String !address String len ;

: panic-prefix @swap String concat Sys panic ;
: archive-find
	@dup string-as-range archive->dir_find
	if #swap #sign-ext-8 #dup -1 = then "item not found: " panic-prefix end
	@drop ;
: archive-assert-xxx if <> then panic-prefix end @drop ;
: archive-assert-file 0 "not a file: "      archive-assert-xxx ;
: archive-assert-dir  1 "not a directory: " archive-assert-xxx ;
: archive-find-file @dup archive-find archive-assert-file ;
: archive-find-dir  @dup archive-find archive-assert-dir  ;
: archive-read
	#dup 0 1 0 archive->file_read
	0 #swap #dup String !reserve #swap archive->file_read #drop
	String !commit ;

Sys exit
