"Hello interpreter!" Sys log

: interrupt-door 0xa3691cc8b5ec1fad 0x9566d3fc16c2b763 Sys door ;

interrupt-door
if dup 0 = then
	"Failed to find interrupt door" Sys panic
end

: IO_DATA    0x60 ;
: IO_STATUS  0x64 ;
: IO_COMMAND 0x64 ;

: STATUS_OUTPUT_FULL 0 ;
: STATUS_INPUT_FULL  1 ;

: TIMEOUT_MS 100 ;

: ps2_read    IO_DATA    X86 Io in8  ;
: ps2_write   IO_DATA    X86 Io out8 ;
: ps2_status  IO_STATUS  X86 Io in8  ;
: ps2_command IO_COMMAND X86 Io out8 ;

// : ps2_status_testbit ps2_status #testbit ;
// : ps2_input_full   STATUS_INPUT_FULL ps2_status_testbit ;
// : ps2_output_full STATUS_OUTPUT_FULL ps2_status_testbit ;
// : ps2_output_empty ps2_output_full #not ;

: ps2_read_nowait ps2_read ;
// : ps2_write IF ps2_input_full   THEN REPEAT ps2_write ;
// : ps2_read  IF ps2_output_empty THEN REPEAT ps2_read ;

: ps2_disable_port1 0xad ps2_command ;
: ps2_disable_port2 0xa7 ps2_command ;
: ps2_enable_port1  0xae ps2_command ;
: ps2_enable_port2  0xa8 ps2_command ;
: ps2_disable_ports ps2_disable_port1 ps2_disable_port2 ;
: ps2_enable_ports  ps2_enable_port1  ps2_enable_port2  ;

: ps2_write_keyboard ps2_write ;
: ps2_write_mouse 0xd4 ps2_command ps2_write ;

: ps2_get_config  0x20 ps2_command  ps2_read  ;
: ps2_set_config  0x60 ps2_command  ps2_write ;

: ps2_keyboard_init ;
: ps2_mouse_init ;

: ps2_init
	ps2_disable_ports
	ps2_keyboard_init
	ps2_mouse_init
	ps2_enable_ports
	;

0xee ps2_write
ps2_read

Sys halt

exit
